<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap');
        .menu {
            font-family: 'Open Sans';
            font-weight: 300;
            padding-left: 20px;
        }
        .menu a{
            font-family: 'Open Sans';
            font-weight: 500;
            font-size: large;
            padding-left: 50px;
        }
    </style>
</head>
<body class="menu">
    <h1>Prototipos de CIR</h1>
    <a href="./pages/1.1.1/1.1.1.html">Prototipo v1.1.1</a> <br>
    <a href="./pages/1.1.2/1.1.2.html">Prototipo v1.1.2</a> <br>
    <a href="./pages/1.1.3/1.1.3.html">Prototipo v1.1.3</a> <br>
    <a href="./pages/1.1.4/1.1.4.html">Prototipo v1.1.4</a> <br>
    <a href="./pages/1.1.5/1.1.5.html">Prototipo v1.1.5 (WIP)</a>

    <div>
        <h2>Control de versiones</h2>
        <ul>
            <li>1.1.1   Limpieza de código, reducción de tamaño. Assets no utilizados eliminados.</li>
            <li>1.1.2   Sistema de tickets re-escrito. Sistema de niveles con archivos .json agregado.</li>
            <li>1.1.3   Pantalla de selección de niveles. Niveles 1-6. Bugfixes.</li>
            <li>1.1.4   Sonido añadido, boton de mute. Mejoras en pantalla de nivel terminado. Sombras de assets. Cambio en diseño de GUI.</li>
        </ul>
    </div>
</body>
</html>